H17XamarinForms/H17XamarinForms/Pages/PatientInfo/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="H17XamarinForms.Pages.PatientInfo.Create">
    <ContentPage.Content>
        
        <ScrollView>
            
            <StackLayout Margin="10">
            <Label Text="Welcome to create Patient Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Family"></Label>
            <Entry Text="{Binding Family}"></Entry>

            <Label Text="Given"></Label>
            <Entry Text="{Binding Given}"></Entry>

            <Label Text="Prefix"></Label>
            <Entry Text="{Binding Prefix}"></Entry>

            <Label Text="MothersMaidenName"></Label>
            <Entry Text="{Binding MothersMaidenName}"></Entry>

            <Label Text="Gender"></Label>
            <Entry Text="{Binding Gender}"></Entry>

            <Label Text="MaritalStatus"></Label>
            <Entry Text="{Binding MaritalStatus}"></Entry>

            <Label Text="DisabilityAdjustedLifeYears"></Label>
                <Entry Text="{Binding DisabilityAdjustedLifeYears}" Keyboard="Telephone"></Entry>

            <Label Text="QualityAdjustedLifeYears"></Label>
            <Entry Text="{Binding QualityAdjustedLifeYears}" Keyboard="Telephone"></Entry>

            <Label Text="DeceasedDateTime"></Label>
            <DatePicker Date ="{Binding DeceasedDateTime}"></DatePicker>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Save changes" Command="{Binding SaveNewItemCommand}" x:Name="SaveButton"></Button>
                    <Button Grid.Column="1" Text="Cancel" Command="{Binding CancelNewItemCommand}"></Button>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>