H17XamarinForms/H17XamarinForms/Pages/BirthInfo/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="H17XamarinForms.Pages.BirthInfo.Create">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Patient adress info"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <Label Text="BirthCity"></Label>
                <Entry Text="{Binding BirthCity}"></Entry>

                <Label Text="BirthState"></Label>
                <Entry Text="{Binding BirthState}"></Entry>

                <Label Text="BirthCountry"></Label>
                <Entry Text="{Binding BirthCountry}"></Entry>

                <Label Text="Birthsex"></Label>
                <Entry Text="{Binding Birthsex}"></Entry>
                
                <Label Text="Birthsex"></Label>
                <DatePicker Date="{Binding BirthDate}" ></DatePicker>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Save changes" Command="{Binding SaveCahgesCommand}"></Button>
                    <Button Grid.Column="1" Text="Cancel" Command="{Binding CancelCahgesCommand}"></Button>
                </Grid>
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>