H17XamarinForms/H17XamarinForms/Pages/TelecomInfo/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="H17XamarinForms.Pages.TelecomInfo.Edit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Patient document info"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <Label Text="System"></Label>
                <Entry Text="{Binding System}"></Entry>

                <Label Text="Value"></Label>
                <Entry Text="{Binding Value}"></Entry>

                <Label Text="Use"></Label>
                <Entry Text="{Binding Use}"></Entry>




                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Save changes" Command="{Binding SaveCommand}"></Button>
                    <Button Grid.Column="1" Text="Cancel" Command="{Binding CancelCommand}"></Button>
                    <Button Grid.Column="1" Grid.Row="1" Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="DarkRed" TextColor="White"></Button>
                </Grid>
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>